<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonial Slider</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section>
      <main>
        <div id="left-section" class="transition">
          <blockquote>
            <p id="quote"></p>

            <div class="author-block">
              <p id="author"></p>
              <span id="role"></span>
            </div>

          </blockquote>
        </div>
        <div id="right-section">
          <img id="image" src="" alt="" />
          <button id="slider-button">
            <img id="left-button" src="assets/icon-prev.svg" alt="" /><img
              id="right-button"
              src="assets/icon-next.svg"
              alt=""
            />
          </button>
        </div>
      </main>
    </section>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
